#application
#spring.application.name=demo
#info.app.version=@app.version@
server.address = 0.0.0.0

#log
#logging.config=classpath:config/@profileActive@/log4j2.xml
#logging.path=../logs/
server.servlet.context-path=/demo
server.port=8081
#tomcat
#server.tomcat.basedir=../logs/
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=10000
server.tomcat.accept-count=200
server.connection-timeout=20s

#http
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.max-file-size=-1


#spring mvc
spring.mvc.ignore-default-model-on-redirect=false
#dev profile

#actuator
management.server.address=0.0.0.0

#log
logging.path=c:/logs/demo

#freemarker
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.template_exception_handler=html_debug

#devtools
spring.devtools.restart.additional-exclude=config/**

server.servlet.context-path=/demo

#temp upload file dir
spring.servlet.multipart.location=c:/product/temp/





